┌─────────────────┐
│  User Opens App │
└────────┬────────┘
         │
         ▼
┌─────────────────┐
│ Is Token Valid? │
└──────┬─────┬────┘
       │Yes  │No
       │     │
       ▼     ▼
┌──────────┐  ┌──────────────────┐
│ GET /me  │  │ Login / Register │
└────┬─────┘  └────────┬─────────┘
     │                 │
     │                 ▼
     │       ┌──────────────────┐
     │       │ Login / Register │
     │       └────────┬─────────┘
     │                │
     ▼                ▼
┌────────────────────────────┐
│ Save Access & Refresh Token│
└─────────────┬──────────────┘
              │
              ▼
     ┌─────────────────┐
     │ GET User Profile│
     └────────┬────────┘
              │
              ▼
     ┌─────────────────┐
     │ Main Chat App   │
     └────────┬────────┘
              │
              ▼
     ┌─────────────────┐
     │ GET All Chats   │
     └────────┬────────┘
              │
              ▼
     ┌─────────────────┐
     │ Chat Sidebar    │
     └───┬─────┬────┬──┘
         │     │    │
         │     │    │
         ▼     ▼    ▼

  Select    New    Delete
   Chat     Chat    Chat

     │       │       │
     ▼       ▼       ▼

┌──────────┐ ┌──────────┐ ┌──────────┐
│GET Chat  │ │POST Chat │ │DELETE    │
│Details   │ │          │ │Chat      │
└────┬─────┘ └────┬─────┘ └────┬─────┘
     │            │            │
     ▼            ▼            ▼
┌──────────────────────────────┐
│        Chat Window           │
└──────────────┬───────────────┘
               │
               ▼
      ┌────────────────┐
      │ Send Message   │
      │ POST Message   │
      └───────┬────────┘
              │
              ▼
      ┌────────────────┐
      │ Updated Chat   │
      │ Conversation   │
      └────────────────┘

               │
               ▼
      ┌────────────────┐
      │ User Logout    │
      └───────┬────────┘
              │
              ▼
      ┌────────────────┐
      │ Login Page     │
      └────────────────┘